<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>数独游戏</title>
  <link rel="stylesheet" href="css/common.css">
</head>
<body>
  <section class="main">
    <header>
      数独游戏
    </header>
    <section class="container" id="container">
      <h2 class="describe" id="describe">正在倒计时</h2>
    </section>
    <footer>
      <button>检查</button>
      <button>重置</button>
      <button>清理</button>
      <button>重建</button>
    </footer>
  </section>
</body>
<script src="js/main.js"></script>
</html>